****************************************************************																																
*    generated by Direct Download*																																
*   Please y.                     *																																
****************************************************************																																
%_DYNPRO																																
ZDAK_GIRIS_28																																
0100																																
755																																
                40																																
%_HEADER																																
ZDAK_GIRIS_28                           0100 0100      4 34192 37  0  0 27120  0G T                              20220808155959																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MARA-MATNR	2	CHAR	 15	30	00	00	30	00	  2	  5		  0	  0	  0		  0			MAT		  0	  0								Material	                                                                                                                                                                                                                                                        X	
MARA-MATNR	C	CHAR	 15	B0	00	80	00	08	  2	 21		  0	  0	  0		  0			MAT	MATN1	 80	  0								_______________	X                                      00	
GOSTER		CHAR	 11	00	00	00	30	00	  4	 23		  0	  0	  0		  9	P				  0	  0	101							@0V@ GOSTER	                                                                                                                                                                        FC_GOS	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
