****************************************************************																																
*    generated by Direct Download*																																
*   Please y.                     *																																
****************************************************************																																
%_DYNPRO																																
ZDAK_GIRIS_28																																
0200																																
755																																
                40																																
%_HEADER																																
ZDAK_GIRIS_28                           0200 0200      8 62192 37  0  0 27120  0G T                              20220809100014																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 58	00	00	00	30	00	  2	  6		  0	  0	  0		  7	R				  0	  0	101									
MARA-MATNR	2	CHAR	 15	30	00	00	30	00	  3	  7		  0	  0	  0		  0			MAT		  0	  0								Material	                                                                                                                                                                                                                                                        X	
MARA-MATNR	C	CHAR	 40	B1	00	80	00	08	  3	 23		  0	  0	  0		 17			MAT	MATN1	 80	  0								________________________________________	X                                      00	
MARA-ERNAM	2	CHAR	 15	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								Created by	                                                                                                                                                                                                                                                        X	
MARA-ERNAM	C	CHAR	 17	B0	00	80	00	00	  4	 23		  0	  0	  0		  0					 24	  0								_________________	                                       00	
MARA-MATKL	2	CHAR	 15	30	00	04	30	00	  5	  7		  0	  0	  0		  0			MKL		  0	  0								Material Group	                                                                                                                                                                                                                                                        X	
MARA-MATKL	C	CHAR	  9	A0	00	84	00	08	  5	 23		  0	  0	  0		  0			MKL		 18	  0								_________	X                                      00	
GERI		CHAR	 15	00	00	00	30	00	  7	 26		  0	  0	  0		  0	P				  0	  0	102							Geri	                                                                                                                                                                        FC_GERI	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
